# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/samba/homes/1455475/Escritorio/ProjectP1/data/assembly/human_g1k_v37.fasta -s - HG01583.PJL.chr2:134800000-137500000.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	HG01583.PJL.chr2:134800000-137500000.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3411
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2731
SN	0	number of MNPs:	0
SN	0	number of indels:	680
SN	0	number of others:	0
SN	0	number of multiallelic sites:	27
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1905	826	2.31	1905	826	2.31
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	282	38	387	0.8813
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	63	6	90	9	0.9107
ICL	0	3	13	3	24	3	0.8605
ICL	0	4	15	1	53	6	0.9067
ICL	0	5	10	4	8	1	0.7826
ICL	0	6	3	2	0	0	0.6000
ICL	0	7	1	0	0	0	1.0000
ICL	0	8	1	0	0	1	0.5000
ICL	0	9	0	2	0	0	0.0000
ICL	0	10	0	0	1	0	1.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1918	1363	555	480	228	21	231
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1918	1363	555	480	228	21	231
AF	0	0.990000	813	542	271	227	54	17	156
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	5	3	2	14
QUAL	0	4	5	3	2	11
QUAL	0	5	8	7	1	6
QUAL	0	6	2	2	0	3
QUAL	0	7	2	1	1	5
QUAL	0	8	7	4	3	4
QUAL	0	9	4	1	3	3
QUAL	0	10	4	1	3	2
QUAL	0	11	1	0	1	2
QUAL	0	12	0	0	0	1
QUAL	0	13	5	3	2	8
QUAL	0	14	3	2	1	4
QUAL	0	15	3	2	1	3
QUAL	0	16	5	3	2	3
QUAL	0	17	6	4	2	4
QUAL	0	18	5	3	2	3
QUAL	0	19	2	0	2	5
QUAL	0	20	2	1	1	4
QUAL	0	21	0	0	0	3
QUAL	0	22	3	2	1	3
QUAL	0	23	4	4	0	3
QUAL	0	24	3	2	1	2
QUAL	0	25	2	0	2	4
QUAL	0	26	3	1	2	5
QUAL	0	27	3	3	0	1
QUAL	0	28	5	3	2	3
QUAL	0	29	4	2	2	3
QUAL	0	30	1	1	0	8
QUAL	0	31	4	2	2	3
QUAL	0	32	6	4	2	2
QUAL	0	33	5	3	2	1
QUAL	0	34	7	3	4	3
QUAL	0	35	6	3	3	3
QUAL	0	36	3	2	1	0
QUAL	0	37	2	0	2	0
QUAL	0	38	4	1	3	1
QUAL	0	39	3	3	0	0
QUAL	0	40	5	4	1	3
QUAL	0	41	5	3	2	1
QUAL	0	42	5	5	0	1
QUAL	0	43	7	4	3	1
QUAL	0	44	5	3	2	3
QUAL	0	45	3	3	0	5
QUAL	0	46	6	5	1	1
QUAL	0	47	4	4	0	3
QUAL	0	48	7	7	0	3
QUAL	0	49	4	4	0	0
QUAL	0	50	2	1	1	0
QUAL	0	51	5	4	1	3
QUAL	0	52	6	5	1	4
QUAL	0	53	6	6	0	0
QUAL	0	54	3	2	1	3
QUAL	0	55	5	5	0	0
QUAL	0	56	4	3	1	3
QUAL	0	57	3	1	2	1
QUAL	0	58	7	6	1	1
QUAL	0	59	3	0	3	2
QUAL	0	60	6	5	1	5
QUAL	0	61	5	3	2	2
QUAL	0	62	9	5	4	0
QUAL	0	63	5	4	1	1
QUAL	0	64	9	6	3	1
QUAL	0	65	5	3	2	3
QUAL	0	66	6	4	2	4
QUAL	0	67	8	5	3	2
QUAL	0	68	8	7	1	5
QUAL	0	69	11	7	4	2
QUAL	0	70	3	3	0	3
QUAL	0	71	10	8	2	0
QUAL	0	72	6	3	3	1
QUAL	0	73	9	6	3	4
QUAL	0	74	5	4	1	1
QUAL	0	75	7	1	6	2
QUAL	0	76	9	6	3	2
QUAL	0	77	3	3	0	2
QUAL	0	78	8	2	6	2
QUAL	0	79	8	4	4	3
QUAL	0	80	10	8	2	2
QUAL	0	81	9	8	1	1
QUAL	0	82	8	7	1	3
QUAL	0	83	6	6	0	2
QUAL	0	84	7	3	4	2
QUAL	0	85	9	7	2	1
QUAL	0	86	6	5	1	1
QUAL	0	87	6	6	0	1
QUAL	0	88	8	4	4	0
QUAL	0	89	7	6	1	1
QUAL	0	90	8	5	3	3
QUAL	0	91	6	5	1	0
QUAL	0	92	9	7	2	1
QUAL	0	93	9	5	4	1
QUAL	0	94	9	6	3	1
QUAL	0	95	11	7	4	1
QUAL	0	96	7	5	2	1
QUAL	0	97	8	7	1	2
QUAL	0	98	14	11	3	2
QUAL	0	99	7	5	2	0
QUAL	0	100	5	3	2	0
QUAL	0	101	13	11	2	3
QUAL	0	102	16	12	4	3
QUAL	0	103	11	8	3	1
QUAL	0	104	10	8	2	0
QUAL	0	105	4	4	0	2
QUAL	0	106	9	4	5	4
QUAL	0	107	7	6	1	1
QUAL	0	108	10	8	2	0
QUAL	0	109	10	8	2	1
QUAL	0	110	8	5	3	0
QUAL	0	111	15	8	7	0
QUAL	0	112	8	5	3	2
QUAL	0	113	11	10	1	2
QUAL	0	114	9	5	4	2
QUAL	0	115	13	9	4	2
QUAL	0	116	6	6	0	1
QUAL	0	117	9	6	3	3
QUAL	0	118	3	2	1	7
QUAL	0	119	12	7	5	1
QUAL	0	120	15	12	3	1
QUAL	0	121	7	4	3	2
QUAL	0	122	8	6	2	3
QUAL	0	123	12	10	2	3
QUAL	0	124	10	7	3	2
QUAL	0	125	11	9	2	2
QUAL	0	126	9	6	3	1
QUAL	0	127	16	11	5	1
QUAL	0	128	10	7	3	0
QUAL	0	129	13	9	4	1
QUAL	0	130	22	16	6	1
QUAL	0	131	19	13	6	1
QUAL	0	132	17	15	2	2
QUAL	0	133	9	7	2	1
QUAL	0	134	10	9	1	3
QUAL	0	135	12	6	6	0
QUAL	0	136	12	10	2	3
QUAL	0	137	13	9	4	4
QUAL	0	138	13	12	1	1
QUAL	0	139	13	12	1	2
QUAL	0	140	12	10	2	1
QUAL	0	141	18	16	2	0
QUAL	0	142	8	6	2	0
QUAL	0	143	8	6	2	0
QUAL	0	144	18	14	4	3
QUAL	0	145	12	8	4	0
QUAL	0	146	13	9	4	1
QUAL	0	147	14	10	4	2
QUAL	0	148	10	8	2	1
QUAL	0	149	16	10	6	1
QUAL	0	150	12	11	1	3
QUAL	0	151	14	9	5	2
QUAL	0	152	12	8	4	0
QUAL	0	153	8	4	4	1
QUAL	0	154	11	6	5	2
QUAL	0	155	11	8	3	0
QUAL	0	156	12	10	2	3
QUAL	0	157	4	4	0	1
QUAL	0	158	11	10	1	1
QUAL	0	159	8	4	4	0
QUAL	0	160	15	9	6	1
QUAL	0	161	10	6	4	2
QUAL	0	162	10	6	4	1
QUAL	0	163	22	17	5	2
QUAL	0	164	12	10	2	0
QUAL	0	165	17	13	4	0
QUAL	0	166	11	8	3	2
QUAL	0	167	12	8	4	1
QUAL	0	168	11	8	3	0
QUAL	0	169	8	5	3	1
QUAL	0	170	10	7	3	3
QUAL	0	171	12	8	4	0
QUAL	0	172	10	8	2	1
QUAL	0	173	17	13	4	1
QUAL	0	174	10	3	7	3
QUAL	0	175	15	14	1	3
QUAL	0	176	11	11	0	1
QUAL	0	177	9	6	3	0
QUAL	0	178	13	7	6	2
QUAL	0	179	8	5	3	0
QUAL	0	180	17	12	5	1
QUAL	0	181	13	11	2	0
QUAL	0	182	13	10	3	2
QUAL	0	183	11	9	2	3
QUAL	0	184	18	12	6	2
QUAL	0	185	12	11	1	1
QUAL	0	186	13	9	4	0
QUAL	0	187	13	8	5	0
QUAL	0	188	12	9	3	1
QUAL	0	189	15	12	3	0
QUAL	0	190	11	5	6	9
QUAL	0	191	13	10	3	5
QUAL	0	192	8	6	2	8
QUAL	0	193	11	10	1	6
QUAL	0	194	9	6	3	1
QUAL	0	195	10	6	4	0
QUAL	0	196	9	7	2	1
QUAL	0	197	9	6	3	1
QUAL	0	198	6	5	1	2
QUAL	0	199	13	9	4	1
QUAL	0	200	10	7	3	0
QUAL	0	201	9	5	4	0
QUAL	0	202	7	7	0	1
QUAL	0	203	8	7	1	0
QUAL	0	204	9	6	3	1
QUAL	0	205	12	7	5	0
QUAL	0	206	10	9	1	3
QUAL	0	207	11	8	3	0
QUAL	0	208	9	4	5	4
QUAL	0	209	12	12	0	1
QUAL	0	210	14	8	6	1
QUAL	0	211	13	9	4	1
QUAL	0	212	5	3	2	2
QUAL	0	213	10	9	1	1
QUAL	0	214	7	7	0	2
QUAL	0	215	5	4	1	2
QUAL	0	216	4	1	3	0
QUAL	0	217	5	3	2	3
QUAL	0	218	3	1	2	6
QUAL	0	219	13	7	6	6
QUAL	0	220	5	5	0	7
QUAL	0	221	22	15	7	5
QUAL	0	222	198	130	68	140
QUAL	0	223	4	4	0	1
QUAL	0	224	6	2	4	0
QUAL	0	225	627	413	214	79
QUAL	0	226	0	0	0	1
QUAL	0	228	6	5	1	12
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-50	1
IDD	0	-49	1
IDD	0	-35	1
IDD	0	-31	1
IDD	0	-30	1
IDD	0	-29	2
IDD	0	-28	1
IDD	0	-26	2
IDD	0	-22	1
IDD	0	-20	1
IDD	0	-19	2
IDD	0	-18	1
IDD	0	-17	3
IDD	0	-16	5
IDD	0	-15	5
IDD	0	-14	4
IDD	0	-13	2
IDD	0	-12	6
IDD	0	-11	7
IDD	0	-10	5
IDD	0	-9	4
IDD	0	-8	12
IDD	0	-7	1
IDD	0	-6	11
IDD	0	-5	18
IDD	0	-4	54
IDD	0	-3	20
IDD	0	-2	52
IDD	0	-1	77
IDD	0	1	76
IDD	0	2	78
IDD	0	3	30
IDD	0	4	75
IDD	0	5	17
IDD	0	6	20
IDD	0	7	11
IDD	0	8	15
IDD	0	9	5
IDD	0	10	5
IDD	0	11	4
IDD	0	12	26
IDD	0	14	7
IDD	0	15	1
IDD	0	16	6
IDD	0	17	1
IDD	0	18	2
IDD	0	20	10
IDD	0	22	1
IDD	0	24	5
IDD	0	25	5
IDD	0	26	3
IDD	0	30	1
IDD	0	35	1
IDD	0	44	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	110
ST	0	A>G	487
ST	0	A>T	87
ST	0	C>A	104
ST	0	C>G	93
ST	0	C>T	507
ST	0	G>A	498
ST	0	G>C	109
ST	0	G>T	122
ST	0	T>A	91
ST	0	T>C	413
ST	0	T>G	110
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	2	0.058634
DP	0	2	0	0.000000	1	0.029317
DP	0	3	0	0.000000	2	0.058634
DP	0	4	0	0.000000	5	0.146585
DP	0	6	0	0.000000	4	0.117268
DP	0	7	0	0.000000	3	0.087951
DP	0	8	0	0.000000	6	0.175901
DP	0	9	0	0.000000	7	0.205218
DP	0	10	0	0.000000	7	0.205218
DP	0	11	0	0.000000	11	0.322486
DP	0	12	0	0.000000	10	0.293169
DP	0	13	0	0.000000	12	0.351803
DP	0	14	0	0.000000	9	0.263852
DP	0	15	0	0.000000	22	0.644972
DP	0	16	0	0.000000	18	0.527704
DP	0	17	0	0.000000	30	0.879507
DP	0	18	0	0.000000	29	0.850191
DP	0	19	0	0.000000	30	0.879507
DP	0	20	0	0.000000	33	0.967458
DP	0	21	0	0.000000	44	1.289944
DP	0	22	0	0.000000	42	1.231310
DP	0	23	0	0.000000	55	1.612430
DP	0	24	0	0.000000	54	1.583113
DP	0	25	0	0.000000	62	1.817649
DP	0	26	0	0.000000	97	2.843741
DP	0	27	0	0.000000	85	2.491938
DP	0	28	0	0.000000	89	2.609206
DP	0	29	0	0.000000	112	3.283495
DP	0	30	0	0.000000	114	3.342128
DP	0	31	0	0.000000	114	3.342128
DP	0	32	0	0.000000	104	3.048959
DP	0	33	0	0.000000	119	3.488713
DP	0	34	0	0.000000	118	3.459396
DP	0	35	0	0.000000	126	3.693931
DP	0	36	0	0.000000	138	4.045734
DP	0	37	0	0.000000	133	3.899150
DP	0	38	0	0.000000	127	3.723248
DP	0	39	0	0.000000	142	4.163002
DP	0	40	0	0.000000	118	3.459396
DP	0	41	0	0.000000	103	3.019642
DP	0	42	0	0.000000	109	3.195544
DP	0	43	0	0.000000	115	3.371445
DP	0	44	0	0.000000	94	2.755790
DP	0	45	0	0.000000	86	2.521255
DP	0	46	0	0.000000	93	2.726473
DP	0	47	0	0.000000	73	2.140135
DP	0	48	0	0.000000	79	2.316036
DP	0	49	0	0.000000	77	2.257403
DP	0	50	0	0.000000	63	1.846966
DP	0	51	0	0.000000	43	1.260627
DP	0	52	0	0.000000	35	1.026092
DP	0	53	0	0.000000	33	0.967458
DP	0	54	0	0.000000	31	0.908824
DP	0	55	0	0.000000	20	0.586338
DP	0	56	0	0.000000	30	0.879507
DP	0	57	0	0.000000	19	0.557021
DP	0	58	0	0.000000	13	0.381120
DP	0	59	0	0.000000	16	0.469071
DP	0	60	0	0.000000	9	0.263852
DP	0	61	0	0.000000	12	0.351803
DP	0	62	0	0.000000	7	0.205218
DP	0	63	0	0.000000	2	0.058634
DP	0	64	0	0.000000	5	0.146585
DP	0	65	0	0.000000	3	0.087951
DP	0	66	0	0.000000	3	0.087951
DP	0	68	0	0.000000	1	0.029317
DP	0	69	0	0.000000	1	0.029317
DP	0	70	0	0.000000	2	0.058634
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	HG01583	0	813	1918	1905	826	680	0.0	3411	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	HG01583	0	0	0	0.00	453	227
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	2371	0.990000	0.990000	0.990000
HWE	0	0.990000	1040	0.000000	0.000000	0.000000
